#board {
    .row {
        display: table-row;
    }
    .cell {
        display: table-cell;
        width: 50px;
        height: 50px;
        vertical-align: middle;
        text-align: center;
        border: 1px solid black;
    }
}
